# LOnClickMe

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/liys/lonclickme/: TestDebug.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liys/lonclickme/: LOnClickMe.java  LogUtils.java  Main2Activity.java  MainActivity.kt  MyFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_my.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
onClickMe/: build.gradle
onClickMe/src/main/: AndroidManifest.xml
onClickMe/src/main/java/com/liys/onclickme/: LOnClickMe.java  OnClickMeStandard.java
onclickme-annotations/: build.gradle
onclickme-annotations/src/main/java/com/liys/onclickme_annotations/: AClick.java  AClickStr.java  LOnClick.java  LOnClickStr.java  OnClickMeStandard.java
onclickme-compiler/: build.gradle  gradle.properties
onclickme-compiler/src/main/java/com/liys/onclickme_compiler/: BaseProcessor.java  EmptyUtils.java  OnClickMeProcessor.java  OnClickMeStrProcessor.java  ProcessorConfig.java  ProcessorUtils.java
onclickme-compiler/src/main/java/com/liys/onclickme_compiler/bean/: AClassInfo.java  AnnotationInfo.java
onclickme-compiler/src/main/java/com/liys/onclickme_compiler/config/: Config.java
onclickme-compiler/src/main/java/com/liys/onclickme_compiler/utils/: EmptyUtils.java  ProcessorUtils.java  StringUtils.java
onclickme-kotlin-compiler/: build.gradle
onclickme-kotlin-compiler/src/main/java/com/liys/onclickme_kotlin_compiler/: KotlinOnClickMeProcessor.kt
