apply plugin: 'java-library'

apply plugin: 'maven-publish'
apply plugin: 'com.github.dcendents.android-maven'
group='com.gitee.liys666666'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':onclickme-annotations')

    // 背后的服务 能够监听 你是否在编译中.....
     //AS3.4.1 + Gradle 5.1.1 + auto-service:1.0-rc4
    compileOnly'com.google.auto.service:auto-service:1.0-rc4'
    annotationProcessor'com.google.auto.service:auto-service:1.0-rc4'

    // 帮助我们通过类调用的形式来生成Java代码 [JavaPoet]
    implementation "com.squareup:javapoet:1.9.0"
}


sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7




afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from(components["java"])
                groupId = 'com.gitee.liys666666.LOnClickMe'
                artifactId = 'onclickme-compiler'
                version = '1.1.15'
            }
        }
    }
}