apply plugin: 'java-library'

apply plugin: 'com.github.dcendents.android-maven'
group='com.gitee.liys666666'

//apply from:"../publishJavaLib.gradle"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':onclickme-annotations')
//    implementation project(path: ':onClickMe')

    // 背后的服务 能够监听 你是否在编译中.....
     //AS3.4.1 + Gradle 5.1.1 + auto-service:1.0-rc4
    compileOnly'com.google.auto.service:auto-service:1.0-rc4'
    annotationProcessor'com.google.auto.service:auto-service:1.0-rc4'

    // 帮助我们通过类调用的形式来生成Java代码 [JavaPoet]
    implementation "com.squareup:javapoet:1.9.0"
}


sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8




apply plugin: 'maven-publish'
version '1.1.5'

afterEvaluate { project ->

    def isAndroid = project.getPlugins().hasPlugin('com.android.application') ||
            project.getPlugins().hasPlugin('com.android.library')

    if (isAndroid) {
        task sourceJar(type: Jar) {
            from android.sourceSets.main.java.source  // todo:zx 试试这个
            archiveClassifier.convention('sources')
            archiveClassifier.set("sources")

        }
    } else {
        java {
            withJavadocJar()
            withSourcesJar()
        }
    }

    publishing {
//        repositories {
//            maven {
//                def localMaven = IS_LOCAL.toBoolean()
//                url = localMaven ? LOCAL_REPOSITORY_URL : RELEASE_REPOSITORY_URL
//            }
//        }
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                if (isAndroid) {
                    from components.release
                    artifact sourceJar  //配置上传源码
                } else {
                    from components.java
                }

//                artifact sourceJar  //配置上传源码

                // You can then customize attributes of the publication as shown below.
                groupId = "com.github.liys666666"
                artifactId = "com.liys.onclickme"
//                groupId = GROUP
//                artifactId = POM_ARTIFACT_ID
                version = "1.1.5"

            }
        }
    }


}
