apply plugin: 'java-library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.liys666666'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.annotation:annotation:1.2.0@jar'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8